# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SingleCycle.srcs/sources_1/new/alu.v" \
"../../../../SingleCycle.srcs/sources_1/new/data_memory.v" \
"../../../../SingleCycle.srcs/sources_1/new/data_path.v" \
"../../../../SingleCycle.srcs/sources_1/new/mux.v" \
"../../../../SingleCycle.srcs/sources_1/new/register_file.v" \
"../../../../SingleCycle.srcs/sim_1/new/tb_data_path.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
